# cricket-scorecard

./: pom.xml
src/main/java/com/scorecard/: CricketScorecardApplication.java
src/main/java/com/scorecard/controller/: InningController.java  MatchController.java  OverController.java  PlayerController.java  ScoreController.java  TeamController.java  WicketController.java
src/main/java/com/scorecard/entity/: Batsman.java  Bowler.java  ExtraType.java  Inning.java  Match.java  Over.java  Player.java  PlayerStatistics.java  Score.java  Team.java  Wicket.java  WicketType.java
src/main/java/com/scorecard/mockpersist/: DataStore.java
src/main/java/com/scorecard/service/: InningService.java  MatchService.java  OverService.java  PlayerService.java  ScoreService.java  TeamService.java  WicketService.java
src/test/java/com/scorecard/: CricketScorecardApplicationTests.java
